<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BankersListController">
   <children>
      <ImageView fitHeight="501.0" fitWidth="302.0" layoutX="562.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../backGrounds/36c66659835dc220815361d8ae819253.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="500.0" fitWidth="347.0" layoutX="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../backGrounds/36c66659835dc220815361d8ae819253.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="506.0" fitWidth="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../backGrounds/36c66659835dc220815361d8ae819253.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="14.0" layoutY="91.0" prefHeight="328.0" prefWidth="816.0">
        <columns>
          <TableColumn fx:id="fullName" prefWidth="225.0" text="FullName" />
          <TableColumn fx:id="phoneNumber" prefWidth="130.0" text="PhoneNumber" />
            <TableColumn fx:id="address" prefWidth="195.0" text="Address" />
            <TableColumn fx:id="userName" prefWidth="144.0" text="UserName" />
            <TableColumn fx:id="password" prefWidth="131.0" text="Password" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
